---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests.yaml
  - service.yaml
  - webhook_deployment.yaml
commonAnnotations:
  service.beta.openshift.io/inject-cabundle: "true"
configurations:
  - kustomizeconfig.yaml

# Adds namespace to all resources.
namespace: odh-notebook-controller-system

# Value of this field is prepended to the names of all resources, e.g. a
# deployment named "wordpress" becomes "alices-wordpress". Note that it should
# also match with the prefix (text before '-') of the namespace field above.
namePrefix: odh-notebook-controller-

images:
  - name: quay.io/opendatahub/odh-notebook-controller-webhook
    newName: quay.io/opendatahub/odh-notebook-controller-webhook
    newTag: latest

# Labels to add to all resources and selectors.
commonLabels:
  app: odh-notebook-controller-webhook
  app.kubernetes.io/part-of: odh-notebook-controller-webhook
  kustomize.component: odh-notebook-controller-webhook
  component.opendatahub.io/name: odh-notebook-controller-webhook
  opendatahub.io/component: "true"
